PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=
PAYLOAD_CLOUD_BUCKET=
PAYLOAD_CLOUD_COGNITO_PASSWORD=

PAYLOAD_CLOUD_PROJECT_ID=
PAYLOAD_CLOUD_ENVIRONMENT=prod
